# core.std.dweb

./: .settings.gradle.kts  README.md  project.yaml  settings.gradle.kts
.fleet/: run.json  settings.json
app/androidApp/: build.gradle.kts  module.yaml
app/androidApp/res/values/: colors.xml
app/androidApp/res/xml/: file_opener_paths.xml
app/androidApp/src/: AndroidManifest.xml  App.kt  DwebBrowserApp.kt
app/iosApp/: module.yaml
app/iosApp/src/: ViewController.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: android.module-template.yaml  common.module-template.yaml  desktop.module-template.yaml  ios.module-template.yaml
modules/core/: build.gradle.kts  module.yaml
modules/core/src/ipc/: CommonEndpoint.kt
modules/helper/: module.yaml
modules/helperCompose/: module.yaml
modules/helperPlatform/: module.yaml
modules/platformIos/: .build.gradle.kts  module.yaml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebPlatformIosKit-iOS.xcarchive/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebPlatformIosKit-iOS_Simulator.xcarchive/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebPlatformIosKit-iOS_Simulator.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/Relocations/aarch64/: DwebPlatformIosKit.yml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS.xcarchive/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/DWARF/: DwebPlatformIosKit
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/Relocations/aarch64/: DwebPlatformIosKit.yml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS.xcarchive/dSYMs/DwebWebBrowser.framework.dSYM/Contents/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS.xcarchive/dSYMs/DwebWebBrowser.framework.dSYM/Contents/Resources/Relocations/aarch64/: DwebWebBrowser.yml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS_Simulator.xcarchive/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS_Simulator.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS_Simulator.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/Relocations/aarch64/: DwebPlatformIosKit.yml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS_Simulator.xcarchive/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/Relocations/x86_64/: DwebPlatformIosKit.yml
modules/platformIos/src/nativeInterop/cinterop/archives/DwebWebBrowser-iOS_Simulator.xcarchive/dSYMs/DwebWebBrowser.framework.dSYM/Contents/Resources/Relocations/x86_64/: DwebWebBrowser.yml
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebPlatformIosKit.xcframework/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebPlatformIosKit.xcframework/ios-arm64/DwebPlatformIosKit.framework/: DwebPlatformIosKit
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebPlatformIosKit.xcframework/ios-arm64/DwebPlatformIosKit.framework/Modules/DwebPlatformIosKit.swiftmodule/: arm64-apple-ios.swiftdoc
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebPlatformIosKit.xcframework/ios-arm64/dSYMs/DwebPlatformIosKit.framework.dSYM/Contents/Resources/DWARF/: DwebPlatformIosKit
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebPlatformIosKit.xcframework/ios-arm64_x86_64-simulator/DwebPlatformIosKit.framework/RecordSound.momd/: VersionInfo.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/: Info.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64/DwebWebBrowser.framework/: Assets.car  DwebWebBrowser  Info.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64/DwebWebBrowser.framework/Headers/: DwebWebBrowser-Swift.h
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64/DwebWebBrowser.framework/Modules/DwebWebBrowser.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64_x86_64-simulator/DwebWebBrowser.framework/: Assets.car  DwebWebBrowser  Info.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64_x86_64-simulator/DwebWebBrowser.framework/Browser.momd/: VersionInfo.plist
modules/platformIos/src/nativeInterop/cinterop/xcframeworks/DwebWebBrowser.xcframework/ios-arm64_x86_64-simulator/DwebWebBrowser.framework/_CodeSignature/: CodeResources
modules/platformTest/: module.yaml
modules/pureCrypto/: module.yaml
modules/pureHttp/: module.yaml
modules/pureIO/: module.yaml
modules/pureImage/: module.yaml
modules/pureImage/src/resources/offscreen-web-canvas/: index.html
modules/pureImage/src/resources/offscreen-web-canvas/assets/: index-OO2uf_Sq.js  worker-BtiaC9xd.js
modules/shared/: build.gradle.kts  module.yaml
modules/shared/src/: Platform.kt
modules/shared/src@android/: Platform.android.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dweb/std/core/: Greeting.kt
shared/src/iosMain/kotlin/com/dweb/std/core/: Platform.ios.kt
