[versions]
agp = "8.5.0"
kotlin = "2.0.0"
kotlinx-datetime-version = "0.6.1"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktor-version = "2.3.12"
okio-version = "3.9.0"
coil-version = "3.0.0-alpha08"
camera-version = "1.4.0-rc02"
camera-barcode = "17.3.0"
camera-zxing = "3.5.3"
commons-compress = "1.26.1"
androidx-biometric = "1.2.0-alpha05"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }


#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }


#ktor
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor-version" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor-version" }

#okio
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio-version" }

# 加载图片 coil
coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil-version" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil-version" }
# 扫码核心库
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-version" }
camera-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "camera-barcode" }
camera-zxing-code = { group = "com.google.zxing", name = "core", version.ref = "camera-zxing" }
camera-zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "camera-zxing" }
# 解压文件
apache-common-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
# 生物识别
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
