[versions]
agp = "8.5.0"
kotlin = "2.0.0"

compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"

ktor-version = "2.3.12"
okio-version = "3.9.0"

kotlinx-datetime-version = "0.6.1"
kotlinx-coroutines = "1.9.0-RC.2"
kotlinx-atomicfu-version = "0.25.0"
kotlinx-io-version = "0.5.3"
kotlinx-html-version = "0.11.0"
kotlinx-serialization = "1.7.1"

androidx-core-ktx = "1.13.1"
androidx-annotation = "1.8.2"

cryptography-version = "0.3.0"

coil-version = "3.0.0-alpha08"
camera-version = "1.4.0-rc02"
camera-barcode = "17.3.0"
camera-zxing = "3.5.3"
commons-compress = "1.26.1"
androidx-biometric = "1.2.0-alpha05"

accompanist = "0.34.0"
google-material = "1.12.0"

androidx-test-core = "1.6.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-compose-ui-test = "1.7.2"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }


#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }


#ktor
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor-version" }
ktor-server-host-common = { group = "io.ktor", name = "ktor-server-host-common", version.ref = "ktor-version" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor-version" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor-version" }
ktor-server-jetty = { group = "io.ktor", name = "ktor-server-jetty", version.ref = "ktor-version" }
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor-version" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor-version" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor-version" }
ktor-network-tls-certificates = { group = "io.ktor", name = "ktor-network-tls-certificates", version.ref = "ktor-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }

#kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu-version" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io-version" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlinx-html-version" }
# 数据 json
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinx-serialization" }


#cryptography
whyoleg-cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-openssl3-prebuilt = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-openssl3-prebuilt", version.ref = "cryptography-version" }


#androidx
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }

#okio
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio-version" }
squareup-okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio-version" }

# 加载图片 coil
coil-core = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil-version" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil-version" }
coil-video = { group = "io.coil-kt.coil3", name = "coil-video", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil-version" }
# 扫码核心库
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-version" }
camera-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "camera-barcode" }
camera-zxing-code = { group = "com.google.zxing", name = "core", version.ref = "camera-zxing" }
camera-zxing-javase = { group = "com.google.zxing", name = "javase", version.ref = "camera-zxing" }
# 解压文件
apache-common-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
# 生物识别
androidx-biometric-ktx = { group = "androidx.biometric", name = "biometric-ktx", version.ref = "androidx-biometric" }

#accompanist
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }

# 测试相关
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui-test" }
test-kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
